NEXT_PUBLIC_URL="http://srv.zerod.kr:80"
# NEXT_PUBLIC_URL="http://192.168.10.163:3000"
NEXT_PUBLIC_JWT_ACCESS_SECRET_KEY="74d09e25-f43a-45de-930d-ef600c71c601"
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION_TIME=10m
NEXT_PUBLIC_JWT_REFRESH_SECRET_KEY="dac67b0d-8b2d-43cb-898e-592434508a73"
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION_TIME=60m